[uwsgi]
http-socket = :8000
enable-threads = true
plugin = python3
module = hc.wsgi:application
static-map = /static=static-collected
static-gzip-dir = static-collected/CACHE
attach-daemon = ./manage.py sendalerts
