<h1>Status Badges</h1>
<p>SITE_NAME provides status badges that you can embed in your READMEs, internal
dashboards, or public status pages. Each SITE_NAME badge reports the combined status of
checks tagged with a particular tag. There is also a catch-all badge that reflects
the status of all checks in a project.</p>
<p><img alt="The &quot;Badges&quot; page" src="IMG_URL/badges.png" /></p>
<p>The badges have public but hard-to-guess URLs. Badges do not expose information
other than the badge label and the aggregate status of their corresponding checks.
It is not possible to reverse-engineer ping URLs from badge URLs.</p>
<h2>Badge States</h2>
<p>Each badge can be in one of the following three states:</p>
<ul>
<li><strong>up</strong> (green) – all matching checks are up.</li>
<li><strong>late</strong> (orange) – at least one check is running late (but has not exceeded its grace time yet).</li>
<li><strong>down</strong> (red) – at least one check is currently down.</li>
</ul>
<p>By default, SITE_NAME displays badge URLs that only report the
<strong>up</strong> and <strong>down</strong> states (and treat <strong>late</strong> as <strong>up</strong>). Using the "Badge states"
button, you can switch to alternate URLs that report all three states.</p>
<h2>Badge Formats</h2>
<p>SITE_NAME offers badges in three different formats:</p>
<ul>
<li>SVG: returns an SVG document that you can use directly in an <code>&lt;img&gt;</code> element or
  a Markdown document.</li>
<li>JSON: returns the badge label and the current status as a JSON document. Use this
  if you want to render the badge yourself. This can also serve as an integration
  point with a hosted status page: instruct your status page provider to monitor the
  badge URL and look for the keyword "up" in the returned data.</li>
<li>Shields.io: returns the badge label and the current status as a
  Shields.io-compatible JSON document. See <a href="https://shields.io/endpoint">Shields.io documentation</a>
  on how to use it. The main benefit of using Shields.io to generate badges is
  the extra visual styles and customization options that Shields.io supports.</li>
</ul>
<h2>Badge for a Single Check</h2>
<p>If you need a status badge for a specific check, assign the check a unique tag.
Then use that tag's badge.</p>