<h1>Configuring Notifications</h1>
<p>You can set up multiple ways to receive notifications when checks in your account
change state. Doing so is helpful for several reasons:</p>
<ul>
<li><strong>Redundancy in case of notification failures.</strong> Set up notifications using two
different notification channels (for example, email and Slack). If one transport
fails (e.g., an email message goes to spam), you still receive a notification over the
other channel.</li>
<li><strong>Use different notification methods depending on urgency</strong>. For example, if a
low-priority housekeeping script fails, post a message in chat. If a vital service fails,
post in chat, send an email, and send an SMS.</li>
<li>Route notifications to the right people.</li>
</ul>
<p>Each notification method ("integration") belongs to a project:
if you want to use a notification method in multiple projects, you must
set it up in each project separately.</p>
<p>The "Checks" page in the web interface shows a visual overview of which alerting
methods are active for each check. You can click the icons to toggle them on and off:</p>
<p><img alt="Integration icons in the checks list" src="IMG_URL/checks_integrations.png" /></p>
<p>You can also toggle the integrations by clicking the "ON" / "OFF" labels on
each check's details pages:</p>
<p><img alt="Integration on/off toggles in the check details page" src="IMG_URL/details_integrations.png" /></p>
<h2>SMS, WhatsApp, and Phone Call Monthly Quotas</h2>
<p>SITE_NAME sets a quota on the maximum number of SMS, WhatsApp, and phone-call
notifications an account can send per month. The specific limit depends on the
account's billing plan. The quota automatically resets at the start of each month.
The "unused" sends from one month do not carry over to the next month.</p>
<p>When an account exceeds its monthly limit, SITE_NAME will:</p>
<ul>
<li>Send a warning email to the account's primary email address</li>
<li>Show a warning message on the <strong>Integrations</strong> page</li>
</ul>
<h2>Repeated Notifications</h2>
<p>If you want to receive repeated notifications for as long as a particular check is
down, you have a few different options:</p>
<ul>
<li>If you use an <strong>incident management system</strong> (PagerDuty, Splunk On-Call, Opsgenie,
PagerTree), you can set up escalation rules there.</li>
<li>Use the <strong>Pushover</strong> integration with the "Emergency" priority. Pushover will
play a loud notification sound on your phone every 5 minutes until the notification
is acknowledged.</li>
<li>SITE_NAME can send <strong>hourly or daily email reminders</strong> if any check is down
in any of your projects.
Set them up in <a href="../../accounts/profile/notifications/">Account Settings › Email Reports</a>:</li>
</ul>
<p><img alt="Email reminder options" src="IMG_URL/email_reports.png" /></p>
<h2>Weekly and Monthly Reports</h2>
<p>SITE_NAME sends periodic email reports, either monthly at the start of each month
or weekly every Monday. Use them to ensure all checks have their expected state
and nothing has "fallen through the cracks."</p>
<p>The reports list checks from all your projects, grouped by project.
For each check, they show:</p>
<ul>
<li>the check's current status</li>
<li>the number of downtimes by month for the last two months</li>
<li>the total downtime duration by month for the last two months</li>
</ul>
<p><img alt="Example monthly report" src="IMG_URL/monthly_report.png" /></p>
<p>You can opt-out from receiving the reports in the
<a href="../../accounts/profile/notifications/">Account Settings › Email Reports</a> page
or by clicking the "Unsubscribe" link in the email report's footer.</p>